
spring.datasource.url=jdbc:derby://localhost:1527/CursoDB
spring.datasource.username=curso
spring.datasource.password=secreto
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.show-sql=false

spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.Dialect = org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.transaction.interceptor=TRACE

springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false